<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Stardew_Mod_Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StardewDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ModsDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InactiveModsDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SetupComplete" Type="System.String" Scope="User">
      <Value Profile="(Default)">FALSE</Value>
    </Setting>
    <Setting Name="PresetsDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SMAPI_UpdateURL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SMAPI_UpdateVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CheckSMAPIUpdateOnStartup" Type="System.String" Scope="User">
      <Value Profile="(Default)">FALSE</Value>
    </Setting>
    <Setting Name="SMAPI_InstalledVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsNetworkConnected" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">230301</Value>
    </Setting>
    <Setting Name="CheckUpdateOnStartup" Type="System.String" Scope="User">
      <Value Profile="(Default)">TRUE</Value>
    </Setting>
    <Setting Name="CancelDownload" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsUpdateModInactive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsManuallyReset" Type="System.String" Scope="User">
      <Value Profile="(Default)">FALSE</Value>
    </Setting>
    <Setting Name="TMP_ModSafeName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LaunchArguments" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ColorProfile" Type="System.String" Scope="User">
      <Value Profile="(Default)">PINK</Value>
    </Setting>
    <Setting Name="DoTelemetry" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastDataSend" Type="System.String" Scope="User">
      <Value Profile="(Default)">NEVER</Value>
    </Setting>
    <Setting Name="RepairFlags" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RepairActive" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IgnoreWebsiteWarning" Type="System.String" Scope="User">
      <Value Profile="(Default)">FALSE</Value>
    </Setting>
  </Settings>
</SettingsFile>