is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SDVMM_In_Game
build_property.ProjectDir = C:\Users\rwalpole\Documents\GitHub\Stardew-Valley-Mod-Framework\source-code\SDVMM In-Game\SDVMM In-Game\
