; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Stardew Valley (The Potato Farm Modded Framework)"
#define MyAppVersion "220201"
#define MyAppPublisher "RWE Softworks, Ryan Walpole Enterprises"
#define MyAppURL "https://www.ryanwalpole.com/"
#define MyAppExeName "Stardew Valley (The Potato Farm) [Modded Framework].exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{60098568-4606-4E93-BFB2-CBE2B893DBE5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program Files (x86)\RWE\Crutionix\stardewmodded
DisableDirPage=yes
DefaultGroupName=SDVModdedSetup
DisableProgramGroupPage=yes
OutputDir=C:\Users\ryanw\source\repos\Stardew Valley (The Potato Farm) [Modded Framework]\Stardew Valley (The Potato Farm) [Modded Framework]\bin\installer\
OutputBaseFilename=mysetup
SetupIconFile=C:\Users\ryanw\Downloads\icons8-puzzle-96.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\ryanw\source\repos\Stardew Valley (The Potato Farm) [Modded Framework]\Stardew Valley (The Potato Farm) [Modded Framework]\bin\Release\Stardew Valley (The Potato Farm) [Modded Framework].exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ryanw\source\repos\Stardew Valley (The Potato Farm) [Modded Framework]\Stardew Valley (The Potato Farm) [Modded Framework]\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

